<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" initialViewController="01J-lp-oVM">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="Nz8-eg-oZD">
                                <rect key="frame" x="113" y="212" width="150" height="245"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="Bzd-cw-xeZ"/>
                                    <constraint firstAttribute="width" secondItem="Nz8-eg-oZD" secondAttribute="height" multiplier="171:278" id="ybe-Th-wBd"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="0.81960784310000001" green="0.1333333333" blue="0.1333333333" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Nz8-eg-oZD" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leadingMargin" constant="30" id="H9i-O8-XpL"/>
                            <constraint firstItem="Nz8-eg-oZD" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="JSc-Hd-S13"/>
                            <constraint firstItem="Nz8-eg-oZD" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="WFU-dm-X7s"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Nz8-eg-oZD" secondAttribute="trailing" constant="30" id="ur8-WH-ZPh"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="H9i-O8-XpL"/>
                                <exclude reference="ur8-WH-ZPh"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="787" y="540"/>
        </scene>
    </scenes>
    <resources>
        <image name="Logo" width="262" height="440"/>
    </resources>
</document>
