<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8173.3" systemVersion="15A244d" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8142"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="HelveticaNeue.ttc">
            <string>HelveticaNeue</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ForgetMeKnot" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Power" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NFa-lf-W3e">
                                <rect key="frame" x="16" y="120" width="343" height="20.5"/>
                                <animations/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" red="0.13725490196078433" green="0.33333333333333331" blue="0.53333333333333333" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kuU-pS-ZR6">
                                <rect key="frame" x="16" y="221" width="343" height="20.5"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.13725490200000001" green="0.33333333329999998" blue="0.53333333329999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="UUID" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lLg-CJ-0TH">
                                <rect key="frame" x="16" y="170" width="343" height="20.5"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.13725490200000001" green="0.33333333329999998" blue="0.53333333329999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="lLg-CJ-0TH" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="1na-QZ-Uuv"/>
                            <constraint firstItem="lLg-CJ-0TH" firstAttribute="width" secondItem="NFa-lf-W3e" secondAttribute="width" id="26F-Si-id6"/>
                            <constraint firstItem="NFa-lf-W3e" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Owo-tz-0yX"/>
                            <constraint firstItem="NFa-lf-W3e" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="100" id="Oxf-Lt-aBF"/>
                            <constraint firstItem="kuU-pS-ZR6" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="aS8-X3-wET"/>
                            <constraint firstItem="kuU-pS-ZR6" firstAttribute="top" secondItem="lLg-CJ-0TH" secondAttribute="bottom" constant="30" id="eDE-31-LIx"/>
                            <constraint firstItem="kuU-pS-ZR6" firstAttribute="width" secondItem="NFa-lf-W3e" secondAttribute="width" id="eLJ-xh-ubS"/>
                            <constraint firstAttribute="trailingMargin" secondItem="NFa-lf-W3e" secondAttribute="trailing" id="elS-hG-NLg"/>
                            <constraint firstItem="lLg-CJ-0TH" firstAttribute="top" secondItem="NFa-lf-W3e" secondAttribute="bottom" constant="30" id="gTc-1h-8MR"/>
                            <constraint firstItem="NFa-lf-W3e" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="z6p-DB-MdQ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="W4t-8j-zfW"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="lblID" destination="NFa-lf-W3e" id="o0A-Mh-sQH"/>
                        <outlet property="lblMSG" destination="kuU-pS-ZR6" id="ayM-3J-r7Q"/>
                        <outlet property="lblUUID" destination="lLg-CJ-0TH" id="bnf-e2-nO7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="689.5" y="-383.5"/>
        </scene>
    </scenes>
</document>
